<?php
$type = 'TrueType';
$name = 'Alef-Regular';
$desc = array('Ascent'=>800,'Descent'=>-200,'CapHeight'=>702,'Flags'=>32,'FontBBox'=>'[-50 -333 905 1009]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>365);
$up = -69;
$ut = 73;
$cw = array(
	chr(0)=>365,chr(1)=>365,chr(2)=>365,chr(3)=>365,chr(4)=>365,chr(5)=>365,chr(6)=>365,chr(7)=>365,chr(8)=>365,chr(9)=>365,chr(10)=>365,chr(11)=>365,chr(12)=>365,chr(13)=>365,chr(14)=>365,chr(15)=>365,chr(16)=>365,chr(17)=>365,chr(18)=>365,chr(19)=>365,chr(20)=>365,chr(21)=>365,
	chr(22)=>365,chr(23)=>365,chr(24)=>365,chr(25)=>365,chr(26)=>365,chr(27)=>365,chr(28)=>365,chr(29)=>365,chr(30)=>365,chr(31)=>365,' '=>283,'!'=>315,'"'=>451,'#'=>630,'$'=>571,'%'=>594,'&'=>735,'\''=>272,'('=>381,')'=>381,'*'=>537,'+'=>552,
	','=>341,'-'=>568,'.'=>315,'/'=>560,'0'=>609,'1'=>371,'2'=>465,'3'=>477,'4'=>551,'5'=>477,'6'=>520,'7'=>484,'8'=>520,'9'=>520,':'=>327,';'=>354,'<'=>467,'='=>552,'>'=>468,'?'=>535,'@'=>830,'A'=>668,
	'B'=>633,'C'=>605,'D'=>672,'E'=>552,'F'=>513,'G'=>683,'H'=>738,'I'=>291,'J'=>350,'K'=>641,'L'=>509,'M'=>925,'N'=>747,'O'=>724,'P'=>595,'Q'=>733,'R'=>623,'S'=>584,'T'=>604,'U'=>726,'V'=>717,'W'=>903,
	'X'=>691,'Y'=>663,'Z'=>603,'['=>347,'\\'=>556,']'=>347,'^'=>377,'_'=>529,'`'=>281,'a'=>508,'b'=>540,'c'=>475,'d'=>548,'e'=>538,'f'=>447,'g'=>546,'h'=>566,'i'=>265,'j'=>322,'k'=>507,'l'=>232,'m'=>850,
	'n'=>560,'o'=>543,'p'=>544,'q'=>549,'r'=>407,'s'=>466,'t'=>420,'u'=>565,'v'=>499,'w'=>728,'x'=>551,'y'=>579,'z'=>484,'{'=>347,'|'=>300,'}'=>347,'~'=>559,chr(127)=>365,chr(128)=>365,chr(129)=>365,chr(130)=>365,chr(131)=>365,
	chr(132)=>365,chr(133)=>365,chr(134)=>365,chr(135)=>365,chr(136)=>365,chr(137)=>365,chr(138)=>365,chr(139)=>365,chr(140)=>365,chr(141)=>365,chr(142)=>365,chr(143)=>365,chr(144)=>365,chr(145)=>365,chr(146)=>365,chr(147)=>365,chr(148)=>365,chr(149)=>365,chr(150)=>365,chr(151)=>365,chr(152)=>365,chr(153)=>365,
	chr(154)=>365,chr(155)=>365,chr(156)=>365,chr(157)=>365,chr(158)=>365,chr(159)=>365,chr(160)=>283,chr(161)=>291,chr(162)=>475,chr(163)=>559,chr(164)=>365,chr(165)=>634,chr(166)=>293,chr(167)=>470,chr(168)=>481,chr(169)=>805,chr(170)=>365,chr(171)=>664,chr(172)=>625,chr(173)=>568,chr(174)=>805,chr(175)=>304,
	chr(176)=>376,chr(177)=>554,chr(178)=>365,chr(179)=>365,chr(180)=>281,chr(181)=>365,chr(182)=>293,chr(183)=>285,chr(184)=>369,chr(185)=>365,chr(186)=>365,chr(187)=>664,chr(188)=>365,chr(189)=>365,chr(190)=>365,chr(191)=>494,chr(192)=>668,chr(193)=>668,chr(194)=>668,chr(195)=>668,chr(196)=>668,chr(197)=>668,
	chr(198)=>909,chr(199)=>605,chr(200)=>552,chr(201)=>552,chr(202)=>552,chr(203)=>552,chr(204)=>291,chr(205)=>291,chr(206)=>291,chr(207)=>291,chr(208)=>672,chr(209)=>747,chr(210)=>724,chr(211)=>724,chr(212)=>724,chr(213)=>724,chr(214)=>724,chr(215)=>480,chr(216)=>724,chr(217)=>726,chr(218)=>726,chr(219)=>726,
	chr(220)=>726,chr(221)=>663,chr(222)=>608,chr(223)=>605,chr(224)=>508,chr(225)=>508,chr(226)=>508,chr(227)=>508,chr(228)=>508,chr(229)=>508,chr(230)=>833,chr(231)=>475,chr(232)=>538,chr(233)=>538,chr(234)=>538,chr(235)=>538,chr(236)=>261,chr(237)=>293,chr(238)=>293,chr(239)=>261,chr(240)=>552,chr(241)=>560,
	chr(242)=>543,chr(243)=>543,chr(244)=>543,chr(245)=>543,chr(246)=>543,chr(247)=>552,chr(248)=>543,chr(249)=>565,chr(250)=>565,chr(251)=>565,chr(252)=>565,chr(253)=>579,chr(254)=>524,chr(255)=>579);
$enc = 'ISO-8859-1';
$diff = '128 /.notdef 130 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 142 /.notdef 145 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 158 /.notdef /.notdef';
$file = 'Alef-Regular.z';
$originalsize = 90820;
?>
